
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>DDH · Scholarly Indexes Catalog</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.6">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="GuideScholarlyIndexes-DOAJ.html" />
    
    
    <link rel="prev" href="GuideScholarlyIndexes-Crossref.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Guide-English
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="GuideScholarlyIndexes--Template_v4.html">
            
                <a href="GuideScholarlyIndexes--Template_v4.html">
            
                    
                    Template_v4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="GuideScholarlyIndexes-BASE.html">
            
                <a href="GuideScholarlyIndexes-BASE.html">
            
                    
                    BASE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="GuideScholarlyIndexes-CEEOL.html">
            
                <a href="GuideScholarlyIndexes-CEEOL.html">
            
                    
                    CEEOL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="GuideScholarlyIndexes-CORE.html">
            
                <a href="GuideScholarlyIndexes-CORE.html">
            
                    
                    CORE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="GuideScholarlyIndexes-Crossref.html">
            
                <a href="GuideScholarlyIndexes-Crossref.html">
            
                    
                    Crossref
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.1.6" data-path="GuideScholarlyIndexes-DDH.html">
            
                <a href="GuideScholarlyIndexes-DDH.html">
            
                    
                    DDH
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.7" data-path="GuideScholarlyIndexes-DOAJ.html">
            
                <a href="GuideScholarlyIndexes-DOAJ.html">
            
                    
                    DOAJ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.8" data-path="GuideScholarlyIndexes-Datacite.html">
            
                <a href="GuideScholarlyIndexes-Datacite.html">
            
                    
                    Datacite
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.9" data-path="GuideScholarlyIndexes-Dimensions.html">
            
                <a href="GuideScholarlyIndexes-Dimensions.html">
            
                    
                    Dimensions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.10" data-path="GuideScholarlyIndexes-EBSCOHost.html">
            
                <a href="GuideScholarlyIndexes-EBSCOHost.html">
            
                    
                    EBSCOHost
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.11" data-path="GuideScholarlyIndexes-ERIH_PLUS.html">
            
                <a href="GuideScholarlyIndexes-ERIH_PLUS.html">
            
                    
                    ERIH_PLUS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.12" data-path="GuideScholarlyIndexes-EZB.html">
            
                <a href="GuideScholarlyIndexes-EZB.html">
            
                    
                    EZB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.13" data-path="GuideScholarlyIndexes-GoTriple.html">
            
                <a href="GuideScholarlyIndexes-GoTriple.html">
            
                    
                    GoTriple
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.14" data-path="GuideScholarlyIndexes-Google_Scholar.html">
            
                <a href="GuideScholarlyIndexes-Google_Scholar.html">
            
                    
                    Google_Scholar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.15" data-path="GuideScholarlyIndexes-Latindex.html">
            
                <a href="GuideScholarlyIndexes-Latindex.html">
            
                    
                    Latindex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.16" data-path="GuideScholarlyIndexes-OPENAIRE_Graph.html">
            
                <a href="GuideScholarlyIndexes-OPENAIRE_Graph.html">
            
                    
                    OPENAIRE_Graph
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.17" data-path="GuideScholarlyIndexes-OpenAlex.html">
            
                <a href="GuideScholarlyIndexes-OpenAlex.html">
            
                    
                    OpenAlex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.18" data-path="GuideScholarlyIndexes-PubMed.html">
            
                <a href="GuideScholarlyIndexes-PubMed.html">
            
                    
                    PubMed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.19" data-path="GuideScholarlyIndexes-ROAD.html">
            
                <a href="GuideScholarlyIndexes-ROAD.html">
            
                    
                    ROAD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.20" data-path="GuideScholarlyIndexes-Redalyc.html">
            
                <a href="GuideScholarlyIndexes-Redalyc.html">
            
                    
                    Redalyc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.21" data-path="GuideScholarlyIndexes-Scopus.html">
            
                <a href="GuideScholarlyIndexes-Scopus.html">
            
                    
                    Scopus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.22" data-path="GuideScholarlyIndexes-Semantic_Scholar.html">
            
                <a href="GuideScholarlyIndexes-Semantic_Scholar.html">
            
                    
                    Semantic_Scholar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.23" data-path="GuideScholarlyIndexes-WebOfScience.html">
            
                <a href="GuideScholarlyIndexes-WebOfScience.html">
            
                    
                    WebOfScience
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >DDH</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="ddh">DDH</h1>
<p>The Diamond Discovery Hub (DDH) is one of the services of the European Diamond Capacity Hub (EDCH). The Diamond Discovery Hub (DDH) aims to become a comprehensive registry for institutionally published and scholar-led Open Access journals without author fees in Europe, designed to improve the visibility and discoverability of diamond OA journals.</p>
<h2 id="service-description">SERVICE DESCRIPTION</h2>
<table>
<thead>
<tr>
<th style="text-align:left">Element</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Name</td>
<td style="text-align:left">Diamond Discovery Hub (DDH)</td>
</tr>
<tr>
<td style="text-align:left">Website</td>
<td style="text-align:left"><a href="https://ddh.diamas.org/en" target="_blank">https://ddh.diamas.org/en</a></td>
</tr>
<tr>
<td style="text-align:left">Owner</td>
<td style="text-align:left">EDCH</td>
</tr>
<tr>
<td style="text-align:left">Owner type</td>
<td style="text-align:left">Non-proft organisation</td>
</tr>
<tr>
<td style="text-align:left">Owner country</td>
<td style="text-align:left">EU</td>
</tr>
<tr>
<td style="text-align:left">Launch year</td>
<td style="text-align:left">2025</td>
</tr>
<tr>
<td style="text-align:left">Scope</td>
<td style="text-align:left">Diamond Open Access journals</td>
</tr>
<tr>
<td style="text-align:left">Access for index users</td>
<td style="text-align:left">Free</td>
</tr>
<tr>
<td style="text-align:left">Access for data providers</td>
<td style="text-align:left">Free (after selection)</td>
</tr>
<tr>
<td style="text-align:left">Number of indexed items</td>
<td style="text-align:left">2900 (in 2025)</td>
</tr>
<tr>
<td style="text-align:left">Documentation: general</td>
<td style="text-align:left">Full documentation: <a href="https://ddh.diamas.org/docs/" target="_blank">https://ddh.diamas.org/docs/</a><br></br>Diamond criteria: <a href="https://ddh.diamas.org/docs/diamond-journals/" target="_blank">https://ddh.diamas.org/docs/diamond-journals/</a>.</td>
</tr>
<tr>
<td style="text-align:left">Documentation: technical</td>
<td style="text-align:left">Documentation for the data providers: <a href="https://ddh.diamas.org/docs/for-data-sources/" target="_blank">https://ddh.diamas.org/docs/for-data-sources/</a></td>
</tr>
</tbody>
</table>
<h2 id="service-provision">SERVICE PROVISION</h2>
<table>
<thead>
<tr>
<th style="text-align:left">Element</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Service type</td>
<td style="text-align:left">Automated aggregator with submission</td>
</tr>
<tr>
<td style="text-align:left">Content type</td>
<td style="text-align:left">Diamond Open Access Journal metadata</td>
</tr>
<tr>
<td style="text-align:left">Content language</td>
<td style="text-align:left">Any</td>
</tr>
<tr>
<td style="text-align:left">Content geographical provenance</td>
<td style="text-align:left">European Research Area (ERA) and European Research Area and Innovation Committee (ERAC).</td>
</tr>
<tr>
<td style="text-align:left">Indexing level for publications</td>
<td style="text-align:left">Journals</td>
</tr>
<tr>
<td style="text-align:left">Full text</td>
<td style="text-align:left">Not available</td>
</tr>
<tr>
<td style="text-align:left">Index sources</td>
<td style="text-align:left">Active Diamond Open Access Journals publishers or providers<br></br>DDH Trusted sources are selected from the EDCH registry: <a href="https://registry.diamas.org/" target="_blank">https://registry.diamas.org/</a> <br></br>Current active Trusted sources are listed on: <a href="https://ddh.diamas.org/en/sources" target="_blank">https://ddh.diamas.org/en/sources</a></td>
</tr>
<tr>
<td style="text-align:left">Data collected</td>
<td style="text-align:left">Metadata</td>
</tr>
<tr>
<td style="text-align:left">Supported standard</td>
<td style="text-align:left">The DDH uses a home-made standard for its metadata, the Journal Metadata Exchange Format (JMEF), available at: <a href="http://journalmetadata.org" target="_blank">http://journalmetadata.org</a> <br></br>Standard used for import:  JMEF <br></br><br></br>Standard used for export: JMEF, Dublin Core</td>
</tr>
<tr>
<td style="text-align:left">Bibliodiversity support</td>
<td style="text-align:left">The DDH indexes exclusively verified Diamond Open Access Journals, validated against a set of transparent criteria including, but not limited to, the absence of fees for the author and the reader.<br></br>The DDH Diamond criteria are aligned with the Diamond Open Access Standard, and both the criteria and the standard have been established with the Diamond Open Access community.<br></br><br></br>It has no limitation in terms of disciplines or languages.<br></br><br></br>It is currently limited to the European Research Area (ERA) and the European Research Area and Innovation Committee (ERAC), which is broader than the European Union or the European continent.</td>
</tr>
<tr>
<td style="text-align:left">Additional services</td>
<td style="text-align:left">OAI for metadata harvesting: <a href="https://ddh.diamas.org/docs/oai-api-documentation/" target="_blank">https://ddh.diamas.org/docs/oai-api-documentation/</a> <br></br>JMEF metadata format: <a href="https://journalmetadata.org/" target="_blank">https://journalmetadata.org/</a></td>
</tr>
</tbody>
</table>
<h2 id="inclusion-process">INCLUSION PROCESS</h2>
<table>
<thead>
<tr>
<th style="text-align:left">Element</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Joining options</td>
<td style="text-align:left">The DDH selects its trusted sources through a two-step process, described here: <a href="https://ddh.diamas.org/docs/become-a-trusted-source/" target="_blank">https://ddh.diamas.org/docs/become-a-trusted-source/</a>. <br></br><br></br>The first step requires to be registered on the EDCH registry: <a href="https://registry.diamas.org/register" target="_blank">https://registry.diamas.org/register</a>. The Registry recognizes and accepts various types of actors: Institutional Publishers, Publishing Service Providers, Service, Tools and Technology providers, as well as National Capacity Centers.<br></br><br></br>The second step consists in the validation of the registered organization as a DDH trusted source. The DDH team makes a few additional verifications about the registered organization (verification steps documentation in progress).<br></br><br></br>Once validated, the Trusted source has to accept the DDH Terms of service and take full responsibility to check the compliance of their journal with the DDH six Diamond criteria. <br></br>The DDH does not check afterwards the accuracy of the information sent by the Trusted sources, as it fully relies on them for this work.<br></br><br></br>Here are the useful links for the Trusted sources:<br></br>- Terms of service: <a href="https://ddh.diamas.org/docs/terms-of-service/" target="_blank">https://ddh.diamas.org/docs/terms-of-service/</a> <br></br>- Diamond criteria: <a href="https://ddh.diamas.org/docs/diamond-journals/" target="_blank">https://ddh.diamas.org/docs/diamond-journals/</a><br></br>- Guidelines for the criteria's validation: <a href="https://ddh.diamas.org/docs/diamond-open-access-journal-verification-guidelines/" target="_blank">https://ddh.diamas.org/docs/diamond-open-access-journal-verification-guidelines/</a> <br></br>- FAQ about criteria's valdation: <a href="https://ddh.diamas.org/docs/faq/" target="_blank">https://ddh.diamas.org/docs/faq/</a></td>
</tr>
<tr>
<td style="text-align:left">Data collection process</td>
<td style="text-align:left">The data collection can happen through various options:<br></br>- upload of an Excel spreadsheet (based on the JMEF format)<br></br>- filling of an on-line form (for individual journals)<br></br>- upload of JMEF format through an OJS plugin<br></br>- harvesting through OAI-PMH of a JMEF dedicated set<br></br><br></br>The various options for data ingestion are described here: <a href="https://ddh.diamas.org/docs/data-ingestion/" target="_blank">https://ddh.diamas.org/docs/data-ingestion/</a>.</td>
</tr>
<tr>
<td style="text-align:left">Application form for providers</td>
<td style="text-align:left">An application form is available upon registration, see: <a href="https://ddh.diamas.org/docs/data-ingestion/?" target="_blank">https://ddh.diamas.org/docs/data-ingestion/?</a></td>
</tr>
<tr>
<td style="text-align:left">Contact information</td>
<td style="text-align:left">ddh-management@sub.uni-goettingen.de</td>
</tr>
</tbody>
</table>
<h2 id="minimum-requirements">MINIMUM REQUIREMENTS</h2>
<table>
<thead>
<tr>
<th style="text-align:left">Element</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Editorial</td>
<td style="text-align:left">The main editorial requirements coincide with the DDH six Diamond criteria:<br></br>- Persistent identification: having a registered ISSN for the journal<br></br>- Scholarly journal: having established a peer review process<br></br>- Open Access with open licences: providing the outputs in open access with an open license<br></br>- No fees: no fees of any kind are required from the author or the reader)<br></br>- Open to all authors: no specific affiliation of the author is required to publish<br></br>- Community-owned:  the journal must be owned by public or not-for-profit organisations (or parts thereof) whose mission includes performing or promoting research and scholarship.</td>
</tr>
<tr>
<td style="text-align:left">Data file format</td>
<td style="text-align:left">None</td>
</tr>
<tr>
<td style="text-align:left">Metadata standard</td>
<td style="text-align:left">The standard used by the DDH is the Journal Metadata Exchange Format (JMEF).<br></br>It is fully described as an XML schema here: <a href="https://github.com/CeON/jmef" target="_blank">https://github.com/CeON/jmef</a>.<br></br>Its content is also available here: <a href="https://ddh.diamas.org/docs/ddh-metadata/" target="_blank">https://ddh.diamas.org/docs/ddh-metadata/</a>.</td>
</tr>
<tr>
<td style="text-align:left">Metadata file format</td>
<td style="text-align:left">Excel spreadsheet through direct upload<br></br>HTML through a web form<br></br>XML through OAI harvesting</td>
</tr>
<tr>
<td style="text-align:left">Minimum metadata</td>
<td style="text-align:left">Title<br></br>e-ISSN<br></br>Scholarly journal criterium<br></br>No fees criterium<br></br>Open Access criterium<br></br>Open to all authors criterium<br></br>Communty-owned criterium</td>
</tr>
</tbody>
</table>
<h2 id="additional-criteria">ADDITIONAL CRITERIA</h2>
<table>
<thead>
<tr>
<th style="text-align:left">Element</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Editorial Additional Specifications</td>
<td style="text-align:left">None</td>
</tr>
<tr>
<td style="text-align:left">Recommended metadata</td>
<td style="text-align:left">None</td>
</tr>
<tr>
<td style="text-align:left">Optional metadata</td>
<td style="text-align:left">Here are the additional information that can be used by the DDH website:<br></br>- main title language<br></br>- alternative title<br></br>- alternative title type<br></br>- alternative title language<br></br>- journal's URL<br></br>- ISSN<br></br>- journal's DOI<br></br>- publisher name<br></br>- publisher country<br></br>- journal's owner or partner<br></br>- language of submission<br></br>- peer review existence<br></br>- licenses<br></br>- OECD topics<br></br>- keywords</td>
</tr>
<tr>
<td style="text-align:left">Other requirements</td>
<td style="text-align:left">To be recorded in the EDCH Registry, and therefore to be eligible as a DDH Trusted source, it is mandatory to respect the following criteria:<br></br>- Be active in the Diamond OA ecosystem: Operate as a Publisher, Service Provider, or Tools and Technology Provider supporting Diamond OA publishing.<br></br>- Commit to community ownership: Demonstrate governance by and for the community, including researchers and scholars.<br></br>- Be a public legal entity: Have a defined legal status (non-profit, academic institution, government entity, or for-profit with Diamond OA support) to ensure transparency.<br></br>- Be part of the European landscape: Must be either located in - or have a parent organisation located in - a country that is part of the European Research Area (ERA) or an observer to the European Research Area and Innovation Committee (ERAC).<br></br></td>
</tr>
<tr>
<td style="text-align:left">SEO/UX requirements</td>
<td style="text-align:left">None</td>
</tr>
</tbody>
</table>
<h2 id="information-sources">INFORMATION SOURCES</h2>
<table>
<thead>
<tr>
<th style="text-align:left">Element</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Wikipedia</td>
<td style="text-align:left">None</td>
</tr>
<tr>
<td style="text-align:left">Index web pages</td>
<td style="text-align:left"><a href="https://ddh.diamas.org/en" target="_blank">https://ddh.diamas.org/en</a></td>
</tr>
<tr>
<td style="text-align:left">Index news page</td>
<td style="text-align:left">None</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="GuideScholarlyIndexes-Crossref.html" class="navigation navigation-prev " aria-label="Previous page: Crossref">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="GuideScholarlyIndexes-DOAJ.html" class="navigation navigation-next " aria-label="Next page: DOAJ">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"DDH","level":"1.1.6","depth":2,"next":{"title":"DOAJ","level":"1.1.7","depth":2,"path":"GuideScholarlyIndexes-DOAJ.md","ref":"GuideScholarlyIndexes-DOAJ.md","articles":[]},"previous":{"title":"Crossref","level":"1.1.5","depth":2,"path":"GuideScholarlyIndexes-Crossref.md","ref":"GuideScholarlyIndexes-Crossref.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"basePath":"/guide_scholarly_indexes_test"},"title":"Scholarly Indexes Catalog","language":"en","gitbook":"*"},"file":{"path":"GuideScholarlyIndexes-DDH.md","mtime":"2026-02-18T10:25:03.479Z","type":"markdown"},"gitbook":{"version":"6.1.6","time":"2026-02-18T10:25:13.996Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

