
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>Datacite · Scholarly Indexes Catalog</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.6">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="GuideScholarlyIndexes-Dimensions.html" />
    
    
    <link rel="prev" href="GuideScholarlyIndexes-DOAJ.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Guide-English
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="GuideScholarlyIndexes--Template_v4.html">
            
                <a href="GuideScholarlyIndexes--Template_v4.html">
            
                    
                    Template_v4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="GuideScholarlyIndexes-BASE.html">
            
                <a href="GuideScholarlyIndexes-BASE.html">
            
                    
                    BASE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="GuideScholarlyIndexes-CEEOL.html">
            
                <a href="GuideScholarlyIndexes-CEEOL.html">
            
                    
                    CEEOL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="GuideScholarlyIndexes-CORE.html">
            
                <a href="GuideScholarlyIndexes-CORE.html">
            
                    
                    CORE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="GuideScholarlyIndexes-Crossref.html">
            
                <a href="GuideScholarlyIndexes-Crossref.html">
            
                    
                    Crossref
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6" data-path="GuideScholarlyIndexes-DDH.html">
            
                <a href="GuideScholarlyIndexes-DDH.html">
            
                    
                    DDH
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.7" data-path="GuideScholarlyIndexes-DOAJ.html">
            
                <a href="GuideScholarlyIndexes-DOAJ.html">
            
                    
                    DOAJ
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.1.8" data-path="GuideScholarlyIndexes-Datacite.html">
            
                <a href="GuideScholarlyIndexes-Datacite.html">
            
                    
                    Datacite
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.9" data-path="GuideScholarlyIndexes-Dimensions.html">
            
                <a href="GuideScholarlyIndexes-Dimensions.html">
            
                    
                    Dimensions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.10" data-path="GuideScholarlyIndexes-EBSCOHost.html">
            
                <a href="GuideScholarlyIndexes-EBSCOHost.html">
            
                    
                    EBSCOHost
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.11" data-path="GuideScholarlyIndexes-ERIH_PLUS.html">
            
                <a href="GuideScholarlyIndexes-ERIH_PLUS.html">
            
                    
                    ERIH_PLUS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.12" data-path="GuideScholarlyIndexes-EZB.html">
            
                <a href="GuideScholarlyIndexes-EZB.html">
            
                    
                    EZB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.13" data-path="GuideScholarlyIndexes-GoTriple.html">
            
                <a href="GuideScholarlyIndexes-GoTriple.html">
            
                    
                    GoTriple
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.14" data-path="GuideScholarlyIndexes-Google_Scholar.html">
            
                <a href="GuideScholarlyIndexes-Google_Scholar.html">
            
                    
                    Google_Scholar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.15" data-path="GuideScholarlyIndexes-Latindex.html">
            
                <a href="GuideScholarlyIndexes-Latindex.html">
            
                    
                    Latindex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.16" data-path="GuideScholarlyIndexes-OPENAIRE_Graph.html">
            
                <a href="GuideScholarlyIndexes-OPENAIRE_Graph.html">
            
                    
                    OPENAIRE_Graph
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.17" data-path="GuideScholarlyIndexes-OpenAlex.html">
            
                <a href="GuideScholarlyIndexes-OpenAlex.html">
            
                    
                    OpenAlex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.18" data-path="GuideScholarlyIndexes-PubMed.html">
            
                <a href="GuideScholarlyIndexes-PubMed.html">
            
                    
                    PubMed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.19" data-path="GuideScholarlyIndexes-ROAD.html">
            
                <a href="GuideScholarlyIndexes-ROAD.html">
            
                    
                    ROAD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.20" data-path="GuideScholarlyIndexes-Redalyc.html">
            
                <a href="GuideScholarlyIndexes-Redalyc.html">
            
                    
                    Redalyc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.21" data-path="GuideScholarlyIndexes-Scopus.html">
            
                <a href="GuideScholarlyIndexes-Scopus.html">
            
                    
                    Scopus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.22" data-path="GuideScholarlyIndexes-Semantic_Scholar.html">
            
                <a href="GuideScholarlyIndexes-Semantic_Scholar.html">
            
                    
                    Semantic_Scholar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.23" data-path="GuideScholarlyIndexes-WebOfScience.html">
            
                <a href="GuideScholarlyIndexes-WebOfScience.html">
            
                    
                    WebOfScience
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Datacite</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="datacite">Datacite</h1>
<p>Datacite enables the creation and management of DOI persistent identifiers (PIDs), integrates services to improve research workflows, and facilitates the discovery and reuse of research outputs and resources with metadata that connects research outputs and resources-from samples and images to data and preprints. </p>
<h2 id="service-description">SERVICE DESCRIPTION</h2>
<table>
<thead>
<tr>
<th style="text-align:left">Element</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Name</td>
<td style="text-align:left">DataCite</td>
</tr>
<tr>
<td style="text-align:left">Website</td>
<td style="text-align:left"><a href="https://datacite.org/" target="_blank">https://datacite.org/</a></td>
</tr>
<tr>
<td style="text-align:left">Owner</td>
<td style="text-align:left">DataCite - International Data Citation Initiative</td>
</tr>
<tr>
<td style="text-align:left">Owner type</td>
<td style="text-align:left">Non-profit international organization</td>
</tr>
<tr>
<td style="text-align:left">Owner country</td>
<td style="text-align:left">Germany</td>
</tr>
<tr>
<td style="text-align:left">Launch year</td>
<td style="text-align:left">2009</td>
</tr>
<tr>
<td style="text-align:left">Scope</td>
<td style="text-align:left">Any</td>
</tr>
<tr>
<td style="text-align:left">Access for index users</td>
<td style="text-align:left">Free</td>
</tr>
<tr>
<td style="text-align:left">Access for data providers</td>
<td style="text-align:left">Organizational membership only<br></br>Membership Fee - 2.000EUR/year<br></br>Organization Fee - 500EUR/year<br></br>DOI Fee - depends on annual DOI range</td>
</tr>
<tr>
<td style="text-align:left">Number of indexed items</td>
<td style="text-align:left">Above 50 million DOIs and metadata records</td>
</tr>
<tr>
<td style="text-align:left">Documentation: general</td>
<td style="text-align:left">About: <a href="https://support.datacite.org/" target="_blank">https://support.datacite.org/</a></td>
</tr>
<tr>
<td style="text-align:left">Documentation: technical</td>
<td style="text-align:left">Documentation for Service Providers: <a href="https://support.datacite.org/docs/best-practices-for-service-providers" target="_blank">https://support.datacite.org/docs/best-practices-for-service-providers</a> <br></br>Documentation for developers: <a href="https://support.datacite.org/docs/api" target="_blank">https://support.datacite.org/docs/api</a> <br></br>API: <a href="https://support.datacite.org/reference/introduction" target="_blank">https://support.datacite.org/reference/introduction</a></td>
</tr>
</tbody>
</table>
<h2 id="service-provision">SERVICE PROVISION</h2>
<table>
<thead>
<tr>
<th style="text-align:left">Element</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Service type</td>
<td style="text-align:left">PIDs registration agency</td>
</tr>
<tr>
<td style="text-align:left">Content type</td>
<td style="text-align:left">Many: dataset, instrument, software, article, book chapter, etc.</td>
</tr>
<tr>
<td style="text-align:left">Content language</td>
<td style="text-align:left">Any</td>
</tr>
<tr>
<td style="text-align:left">Content geographical provenance</td>
<td style="text-align:left">Any</td>
</tr>
<tr>
<td style="text-align:left">Indexing level for publications</td>
<td style="text-align:left">Articles, journals</td>
</tr>
<tr>
<td style="text-align:left">Full text</td>
<td style="text-align:left">None</td>
</tr>
<tr>
<td style="text-align:left">Index sources</td>
<td style="text-align:left">Main sources include the "Datacite service providers":<br></br><a href="https://datacite.org/service-providers/" target="_blank">https://datacite.org/service-providers/</a> <br></br>Any Datacite member can be a provider of Datacite metadata</td>
</tr>
<tr>
<td style="text-align:left">Data collected</td>
<td style="text-align:left">Metadata</td>
</tr>
<tr>
<td style="text-align:left">Supported standard</td>
<td style="text-align:left">DataCite Metadata Schema: <a href="https://schema.datacite.org/" target="_blank">https://schema.datacite.org/</a></td>
</tr>
<tr>
<td style="text-align:left">Bibliodiversity support</td>
<td style="text-align:left">No limitation for country, langage, discipline and access right. Over 1400 organizations from 57 countries are connected through datacite around the world. Annual membership fee and additional service fee for DOI.</td>
</tr>
<tr>
<td style="text-align:left">Additional services</td>
<td style="text-align:left">DataCite Fabrica: <a href="https://doi.datacite.org/" target="_blank">https://doi.datacite.org/</a>  <br></br>DataCite REST API: <a href="https://support.datacite.org/docs/api" target="_blank">https://support.datacite.org/docs/api</a></td>
</tr>
</tbody>
</table>
<h2 id="inclusion-process">INCLUSION PROCESS</h2>
<table>
<thead>
<tr>
<th style="text-align:left">Element</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Joining options</td>
<td style="text-align:left">Upon submission by registered institutional users. The organizational membership enquiry can be completed here:<br></br><a href="https://formstack.io/50D06" target="_blank">https://formstack.io/50D06</a>  <br></br>It's also possible to contact directly the datacite support to have more informations about joining options: support@datacite.org</td>
</tr>
<tr>
<td style="text-align:left">Data collection process</td>
<td style="text-align:left">As a persistent identifiers registering agency, Datacite collects and updates resource's metadata attached to PIDs.<br></br>The created PIDs and their attached metadata are sent by Datacite members and recorded in the Datacite registry.</td>
</tr>
<tr>
<td style="text-align:left">Application form for providers</td>
<td style="text-align:left">Form to become a Datacite member: <a href="https://formstack.io/50D06" target="_blank">https://formstack.io/50D06</a></td>
</tr>
<tr>
<td style="text-align:left">Contact information</td>
<td style="text-align:left">support@datacite.org (more info on <a href="https://support.datacite.org/docs/how-to-contact-datacite" target="_blank">https://support.datacite.org/docs/how-to-contact-datacite</a>)</td>
</tr>
</tbody>
</table>
<h2 id="minimum-requirements">MINIMUM REQUIREMENTS</h2>
<table>
<thead>
<tr>
<th style="text-align:left">Element</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Editorial</td>
<td style="text-align:left">None</td>
</tr>
<tr>
<td style="text-align:left">Data file format</td>
<td style="text-align:left">Formats that can be used to create DOIs and their attached metadata:<br></br>DataCite XML<br></br>RIS<br></br>BibTeX<br></br>Schema.org <br></br>JSON-LD<br></br>Citeproc JSON<br></br>Codemeta<br></br>Crossref XML</td>
</tr>
<tr>
<td style="text-align:left">Metadata standard</td>
<td style="text-align:left">DataCite Metadata Schema: <a href="https://schema.datacite.org/" target="_blank">https://schema.datacite.org/</a></td>
</tr>
<tr>
<td style="text-align:left">Metadata file format</td>
<td style="text-align:left">Same as "data file format"</td>
</tr>
<tr>
<td style="text-align:left">Minimum metadata</td>
<td style="text-align:left">Identifier<br></br>Creator<br></br>Title<br></br>Publisher<br></br>PublicationYear<br></br>ResourceType</td>
</tr>
</tbody>
</table>
<h2 id="additional-criteria">ADDITIONAL CRITERIA</h2>
<table>
<thead>
<tr>
<th style="text-align:left">Element</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Editorial Additional Specifications</td>
<td style="text-align:left">None</td>
</tr>
<tr>
<td style="text-align:left">Recommended metadata</td>
<td style="text-align:left">Subject<br></br>Contributor<br></br>Date<br></br>RelatedIdentifier<br></br>Description<br></br>GeoLocation</td>
</tr>
<tr>
<td style="text-align:left">Optional metadata</td>
<td style="text-align:left">Language<br></br>AlternateIdentifier<br></br>Size<br></br>Format<br></br>Version<br></br>FundingReference<br></br>RelatedItem</td>
</tr>
<tr>
<td style="text-align:left">Other requirements</td>
<td style="text-align:left">None</td>
</tr>
<tr>
<td style="text-align:left">SEO/UX requirements</td>
<td style="text-align:left">None</td>
</tr>
</tbody>
</table>
<h2 id="information-sources">INFORMATION SOURCES</h2>
<table>
<thead>
<tr>
<th style="text-align:left">Element</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Wikipedia</td>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/DataCite" target="_blank">https://en.wikipedia.org/wiki/DataCite</a></td>
</tr>
<tr>
<td style="text-align:left">Index web pages</td>
<td style="text-align:left"><a href="https://datacite.org/" target="_blank">https://datacite.org/</a></td>
</tr>
<tr>
<td style="text-align:left">Index news page</td>
<td style="text-align:left"><a href="https://datacite.org/blog/" target="_blank">https://datacite.org/blog/</a></td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="GuideScholarlyIndexes-DOAJ.html" class="navigation navigation-prev " aria-label="Previous page: DOAJ">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="GuideScholarlyIndexes-Dimensions.html" class="navigation navigation-next " aria-label="Next page: Dimensions">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Datacite","level":"1.1.8","depth":2,"next":{"title":"Dimensions","level":"1.1.9","depth":2,"path":"GuideScholarlyIndexes-Dimensions.md","ref":"GuideScholarlyIndexes-Dimensions.md","articles":[]},"previous":{"title":"DOAJ","level":"1.1.7","depth":2,"path":"GuideScholarlyIndexes-DOAJ.md","ref":"GuideScholarlyIndexes-DOAJ.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"basePath":"/guide_scholarly_indexes_test"},"title":"Scholarly Indexes Catalog","language":"en","gitbook":"*"},"file":{"path":"GuideScholarlyIndexes-Datacite.md","mtime":"2026-02-18T10:25:03.479Z","type":"markdown"},"gitbook":{"version":"6.1.6","time":"2026-02-18T10:25:13.996Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

