
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>Template_v4 · Scholarly Indexes Catalog</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.6">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="GuideScholarlyIndexes-BASE.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Guide-English
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1.1" data-path="GuideScholarlyIndexes--Template_v4.html">
            
                <a href="GuideScholarlyIndexes--Template_v4.html">
            
                    
                    Template_v4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="GuideScholarlyIndexes-BASE.html">
            
                <a href="GuideScholarlyIndexes-BASE.html">
            
                    
                    BASE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="GuideScholarlyIndexes-CEEOL.html">
            
                <a href="GuideScholarlyIndexes-CEEOL.html">
            
                    
                    CEEOL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="GuideScholarlyIndexes-CORE.html">
            
                <a href="GuideScholarlyIndexes-CORE.html">
            
                    
                    CORE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="GuideScholarlyIndexes-Crossref.html">
            
                <a href="GuideScholarlyIndexes-Crossref.html">
            
                    
                    Crossref
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6" data-path="GuideScholarlyIndexes-DDH.html">
            
                <a href="GuideScholarlyIndexes-DDH.html">
            
                    
                    DDH
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.7" data-path="GuideScholarlyIndexes-DOAJ.html">
            
                <a href="GuideScholarlyIndexes-DOAJ.html">
            
                    
                    DOAJ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.8" data-path="GuideScholarlyIndexes-Datacite.html">
            
                <a href="GuideScholarlyIndexes-Datacite.html">
            
                    
                    Datacite
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.9" data-path="GuideScholarlyIndexes-Dimensions.html">
            
                <a href="GuideScholarlyIndexes-Dimensions.html">
            
                    
                    Dimensions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.10" data-path="GuideScholarlyIndexes-EBSCOHost.html">
            
                <a href="GuideScholarlyIndexes-EBSCOHost.html">
            
                    
                    EBSCOHost
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.11" data-path="GuideScholarlyIndexes-ERIH_PLUS.html">
            
                <a href="GuideScholarlyIndexes-ERIH_PLUS.html">
            
                    
                    ERIH_PLUS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.12" data-path="GuideScholarlyIndexes-EZB.html">
            
                <a href="GuideScholarlyIndexes-EZB.html">
            
                    
                    EZB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.13" data-path="GuideScholarlyIndexes-GoTriple.html">
            
                <a href="GuideScholarlyIndexes-GoTriple.html">
            
                    
                    GoTriple
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.14" data-path="GuideScholarlyIndexes-Google_Scholar.html">
            
                <a href="GuideScholarlyIndexes-Google_Scholar.html">
            
                    
                    Google_Scholar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.15" data-path="GuideScholarlyIndexes-Latindex.html">
            
                <a href="GuideScholarlyIndexes-Latindex.html">
            
                    
                    Latindex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.16" data-path="GuideScholarlyIndexes-OPENAIRE_Graph.html">
            
                <a href="GuideScholarlyIndexes-OPENAIRE_Graph.html">
            
                    
                    OPENAIRE_Graph
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.17" data-path="GuideScholarlyIndexes-OpenAlex.html">
            
                <a href="GuideScholarlyIndexes-OpenAlex.html">
            
                    
                    OpenAlex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.18" data-path="GuideScholarlyIndexes-PubMed.html">
            
                <a href="GuideScholarlyIndexes-PubMed.html">
            
                    
                    PubMed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.19" data-path="GuideScholarlyIndexes-ROAD.html">
            
                <a href="GuideScholarlyIndexes-ROAD.html">
            
                    
                    ROAD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.20" data-path="GuideScholarlyIndexes-Redalyc.html">
            
                <a href="GuideScholarlyIndexes-Redalyc.html">
            
                    
                    Redalyc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.21" data-path="GuideScholarlyIndexes-Scopus.html">
            
                <a href="GuideScholarlyIndexes-Scopus.html">
            
                    
                    Scopus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.22" data-path="GuideScholarlyIndexes-Semantic_Scholar.html">
            
                <a href="GuideScholarlyIndexes-Semantic_Scholar.html">
            
                    
                    Semantic_Scholar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.23" data-path="GuideScholarlyIndexes-WebOfScience.html">
            
                <a href="GuideScholarlyIndexes-WebOfScience.html">
            
                    
                    WebOfScience
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Template_v4</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="templatev4">Template_v4</h1>
<p>A brief description in 3 or 4 lines of the index, its main characteristics and features</p>
<h2 id="service-description">SERVICE DESCRIPTION</h2>
<table>
<thead>
<tr>
<th style="text-align:left">Element</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Name</td>
<td style="text-align:left">Name of the index (Full name and abbreviation if needed) <br></br>ex: DOAJ (Directory of Open Access Journals)</td>
</tr>
<tr>
<td style="text-align:left">Website</td>
<td style="text-align:left">Index home page URL (or specific URL to the index webpage)</td>
</tr>
<tr>
<td style="text-align:left">Owner</td>
<td style="text-align:left">Name of the company or institution that owns the  index</td>
</tr>
<tr>
<td style="text-align:left">Owner type</td>
<td style="text-align:left">Type of the organization owning the index (Non profit organization, Public research organization, Non-profit Partnership (NPP), Private company)</td>
</tr>
<tr>
<td style="text-align:left">Owner country</td>
<td style="text-align:left">Country where the index's owner is located</td>
</tr>
<tr>
<td style="text-align:left">Launch year</td>
<td style="text-align:left">Launch year of the index (may be distinct from index home website)</td>
</tr>
<tr>
<td style="text-align:left">Scope</td>
<td style="text-align:left">Index specific scope (scientific, geographic, access type, etc.)</td>
</tr>
<tr>
<td style="text-align:left">Access for index users</td>
<td style="text-align:left">Conditions under which the users can access the service (Free, subscription fee, etc.)</td>
</tr>
<tr>
<td style="text-align:left">Access for data providers</td>
<td style="text-align:left">Conditions under which the providers can have their objects recorded in the index (closed, open, registration required, etc.)</td>
</tr>
<tr>
<td style="text-align:left">Number of indexed items</td>
<td style="text-align:left">Number of resources indexed (items' type can vary and include articles, journals, publications, etc.)</td>
</tr>
<tr>
<td style="text-align:left">Documentation: general</td>
<td style="text-align:left">URL of documentation about the service (e.g. FAQ, features, accessibility, etc.)</td>
</tr>
<tr>
<td style="text-align:left">Documentation: technical</td>
<td style="text-align:left">URL of documentation about the data collection process (e.g. submission manual, metadata model, aggregation process, etc.)</td>
</tr>
</tbody>
</table>
<h2 id="service-provision">SERVICE PROVISION</h2>
<table>
<thead>
<tr>
<th style="text-align:left">Element</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Service type</td>
<td style="text-align:left">Service typology created within CRAFT-OA</td>
</tr>
<tr>
<td style="text-align:left">Content type</td>
<td style="text-align:left">All the types of resources indexed (Articles, Journals, Datasets etc.)</td>
</tr>
<tr>
<td style="text-align:left">Content language</td>
<td style="text-align:left">Language of the indexed resources</td>
</tr>
<tr>
<td style="text-align:left">Content geographical provenance</td>
<td style="text-align:left">Countries of the indexed resources</td>
</tr>
<tr>
<td style="text-align:left">Indexing level for publications</td>
<td style="text-align:left">Level of publication handled by the index (Journals and/or Articles)</td>
</tr>
<tr>
<td style="text-align:left">Full text</td>
<td style="text-align:left">Full text management (displayed, linked, or absent)</td>
</tr>
<tr>
<td style="text-align:left">Index sources</td>
<td style="text-align:left">Sources from which the index collects data (journals themselves, other index, databases, aggregators, etc.)</td>
</tr>
<tr>
<td style="text-align:left">Data collected</td>
<td style="text-align:left">Contents and/or metadata</td>
</tr>
<tr>
<td style="text-align:left">Supported standard</td>
<td style="text-align:left">Standards for metadata and contents accepted or generated by the index. Examples: Dublin Core metadata standard, PDF, etc.</td>
</tr>
<tr>
<td style="text-align:left">Bibliodiversity support</td>
<td style="text-align:left">A brief description of the index diversity and eventual restrictions in terms of language, scientific area, geographical provenance or registration fees .</td>
</tr>
<tr>
<td style="text-align:left">Additional services</td>
<td style="text-align:left">A URL and a brief description of other tools connected with the index (API, other aggregators, data visualization tools, etc.)</td>
</tr>
</tbody>
</table>
<h2 id="inclusion-process">INCLUSION PROCESS</h2>
<table>
<thead>
<tr>
<th style="text-align:left">Element</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Joining options</td>
<td style="text-align:left">Detailed procedure the journal needs to follow to join the index. If a registration, completion of an online form, a journal evaluation is needed, etc.</td>
</tr>
<tr>
<td style="text-align:left">Data collection process</td>
<td style="text-align:left">Detailed procedure the index will follow to collect metadata from the journal (manual or automatic collection)</td>
</tr>
<tr>
<td style="text-align:left">Application form for providers</td>
<td style="text-align:left">Direct URL of the application form for joining the index (if applicable)</td>
</tr>
<tr>
<td style="text-align:left">Contact information</td>
<td style="text-align:left">Email or contact form used to contact the index</td>
</tr>
</tbody>
</table>
<h2 id="minimum-requirements">MINIMUM REQUIREMENTS</h2>
<table>
<thead>
<tr>
<th style="text-align:left">Element</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Editorial</td>
<td style="text-align:left">A list of main editorial requirements the journal needs to apply to be part of the index</td>
</tr>
<tr>
<td style="text-align:left">Data file format</td>
<td style="text-align:left">A list of the accepted formats for the publications (e.g., HTML, PDF).</td>
</tr>
<tr>
<td style="text-align:left">Metadata standard</td>
<td style="text-align:left">List of standards that the metadata should follow (e.g., Dublin Core?) In this section, the requirements are mandatory unlike the first one in the supported standard section.</td>
</tr>
<tr>
<td style="text-align:left">Metadata file format</td>
<td style="text-align:left">A list of the accepted formats the publications' or journals' metadata (e.g. XML, JSON).</td>
</tr>
<tr>
<td style="text-align:left">Minimum metadata</td>
<td style="text-align:left">List of the metadata mandatory fields</td>
</tr>
</tbody>
</table>
<h2 id="additional-criteria">ADDITIONAL CRITERIA</h2>
<table>
<thead>
<tr>
<th style="text-align:left">Element</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Editorial Additional Specifications</td>
<td style="text-align:left">Optional editorial requirements (these may be checked by the index, but are not blocking)</td>
</tr>
<tr>
<td style="text-align:left">Recommended metadata</td>
<td style="text-align:left">Recommended metadata requirements</td>
</tr>
<tr>
<td style="text-align:left">Optional metadata</td>
<td style="text-align:left">Optional metadata requirements</td>
</tr>
<tr>
<td style="text-align:left">Other requirements</td>
<td style="text-align:left">Other technical specifications fields</td>
</tr>
<tr>
<td style="text-align:left">SEO/UX requirements</td>
<td style="text-align:left">List of additional criteria required by the index to improve user experience and search engine optimization</td>
</tr>
</tbody>
</table>
<h2 id="information-sources">INFORMATION SOURCES</h2>
<table>
<thead>
<tr>
<th style="text-align:left">Element</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Wikipedia</td>
<td style="text-align:left">URL of the wikipedia page about the service</td>
</tr>
<tr>
<td style="text-align:left">Index web pages</td>
<td style="text-align:left">URL of the homepage of the service</td>
</tr>
<tr>
<td style="text-align:left">Index news page</td>
<td style="text-align:left">URL of the service's news page (blog posts, events, agenda, etc.)</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Guide-English">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="GuideScholarlyIndexes-BASE.html" class="navigation navigation-next " aria-label="Next page: BASE">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Template_v4","level":"1.1.1","depth":2,"next":{"title":"BASE","level":"1.1.2","depth":2,"path":"GuideScholarlyIndexes-BASE.md","ref":"GuideScholarlyIndexes-BASE.md","articles":[]},"previous":{"title":"Guide-English","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[{"title":"Template_v4","level":"1.1.1","depth":2,"path":"GuideScholarlyIndexes--Template_v4.md","ref":"GuideScholarlyIndexes--Template_v4.md","articles":[]},{"title":"BASE","level":"1.1.2","depth":2,"path":"GuideScholarlyIndexes-BASE.md","ref":"GuideScholarlyIndexes-BASE.md","articles":[]},{"title":"CEEOL","level":"1.1.3","depth":2,"path":"GuideScholarlyIndexes-CEEOL.md","ref":"GuideScholarlyIndexes-CEEOL.md","articles":[]},{"title":"CORE","level":"1.1.4","depth":2,"path":"GuideScholarlyIndexes-CORE.md","ref":"GuideScholarlyIndexes-CORE.md","articles":[]},{"title":"Crossref","level":"1.1.5","depth":2,"path":"GuideScholarlyIndexes-Crossref.md","ref":"GuideScholarlyIndexes-Crossref.md","articles":[]},{"title":"DDH","level":"1.1.6","depth":2,"path":"GuideScholarlyIndexes-DDH.md","ref":"GuideScholarlyIndexes-DDH.md","articles":[]},{"title":"DOAJ","level":"1.1.7","depth":2,"path":"GuideScholarlyIndexes-DOAJ.md","ref":"GuideScholarlyIndexes-DOAJ.md","articles":[]},{"title":"Datacite","level":"1.1.8","depth":2,"path":"GuideScholarlyIndexes-Datacite.md","ref":"GuideScholarlyIndexes-Datacite.md","articles":[]},{"title":"Dimensions","level":"1.1.9","depth":2,"path":"GuideScholarlyIndexes-Dimensions.md","ref":"GuideScholarlyIndexes-Dimensions.md","articles":[]},{"title":"EBSCOHost","level":"1.1.10","depth":2,"path":"GuideScholarlyIndexes-EBSCOHost.md","ref":"GuideScholarlyIndexes-EBSCOHost.md","articles":[]},{"title":"ERIH_PLUS","level":"1.1.11","depth":2,"path":"GuideScholarlyIndexes-ERIH_PLUS.md","ref":"GuideScholarlyIndexes-ERIH_PLUS.md","articles":[]},{"title":"EZB","level":"1.1.12","depth":2,"path":"GuideScholarlyIndexes-EZB.md","ref":"GuideScholarlyIndexes-EZB.md","articles":[]},{"title":"GoTriple","level":"1.1.13","depth":2,"path":"GuideScholarlyIndexes-GoTriple.md","ref":"GuideScholarlyIndexes-GoTriple.md","articles":[]},{"title":"Google_Scholar","level":"1.1.14","depth":2,"path":"GuideScholarlyIndexes-Google_Scholar.md","ref":"GuideScholarlyIndexes-Google_Scholar.md","articles":[]},{"title":"Latindex","level":"1.1.15","depth":2,"path":"GuideScholarlyIndexes-Latindex.md","ref":"GuideScholarlyIndexes-Latindex.md","articles":[]},{"title":"OPENAIRE_Graph","level":"1.1.16","depth":2,"path":"GuideScholarlyIndexes-OPENAIRE_Graph.md","ref":"GuideScholarlyIndexes-OPENAIRE_Graph.md","articles":[]},{"title":"OpenAlex","level":"1.1.17","depth":2,"path":"GuideScholarlyIndexes-OpenAlex.md","ref":"GuideScholarlyIndexes-OpenAlex.md","articles":[]},{"title":"PubMed","level":"1.1.18","depth":2,"path":"GuideScholarlyIndexes-PubMed.md","ref":"GuideScholarlyIndexes-PubMed.md","articles":[]},{"title":"ROAD","level":"1.1.19","depth":2,"path":"GuideScholarlyIndexes-ROAD.md","ref":"GuideScholarlyIndexes-ROAD.md","articles":[]},{"title":"Redalyc","level":"1.1.20","depth":2,"path":"GuideScholarlyIndexes-Redalyc.md","ref":"GuideScholarlyIndexes-Redalyc.md","articles":[]},{"title":"Scopus","level":"1.1.21","depth":2,"path":"GuideScholarlyIndexes-Scopus.md","ref":"GuideScholarlyIndexes-Scopus.md","articles":[]},{"title":"Semantic_Scholar","level":"1.1.22","depth":2,"path":"GuideScholarlyIndexes-Semantic_Scholar.md","ref":"GuideScholarlyIndexes-Semantic_Scholar.md","articles":[]},{"title":"WebOfScience","level":"1.1.23","depth":2,"path":"GuideScholarlyIndexes-WebOfScience.md","ref":"GuideScholarlyIndexes-WebOfScience.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":[],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"basePath":"/guide_scholarly_indexes_test"},"title":"Scholarly Indexes Catalog","language":"en","gitbook":"*"},"file":{"path":"GuideScholarlyIndexes--Template_v4.md","mtime":"2026-02-18T10:25:03.479Z","type":"markdown"},"gitbook":{"version":"6.1.6","time":"2026-02-18T10:25:13.996Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

