
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>Crossref · Ma documentation multi-langue</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.4">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="CRAFT-OA-doc-DOAJ.html" />
    
    
    <link rel="prev" href="CRAFT-OA-doc-CORE.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Matrix_Search.html">
            
                <a href="../Matrix_Search.html">
            
                    
                    Search Matrix
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="CRAFT-OA-doc-BASE.html">
            
                <a href="CRAFT-OA-doc-BASE.html">
            
                    
                    BASE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="CRAFT-OA-doc-CEEOL.html">
            
                <a href="CRAFT-OA-doc-CEEOL.html">
            
                    
                    CEEOL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="CRAFT-OA-doc-CORE.html">
            
                <a href="CRAFT-OA-doc-CORE.html">
            
                    
                    CORE
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="CRAFT-OA-doc-Crossref.html">
            
                <a href="CRAFT-OA-doc-Crossref.html">
            
                    
                    Crossref
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="CRAFT-OA-doc-DOAJ.html">
            
                <a href="CRAFT-OA-doc-DOAJ.html">
            
                    
                    DOAJ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="CRAFT-OA-doc-Datacite.html">
            
                <a href="CRAFT-OA-doc-Datacite.html">
            
                    
                    Datacite
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Crossref</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="crossref">Crossref</h1>
<p>Crossref is a membership organisation with 19K members from commercial and institutional publishing. Crossref's main service is the linking of citing and cited publications. Participating publishers register Crossref DOIs and submit metadata of their own publications. </p>
<h2 id="service-description">SERVICE DESCRIPTION</h2>
<table>
<thead>
<tr>
<th style="text-align:left">Element</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Name</td>
<td style="text-align:left">Crossref</td>
</tr>
<tr>
<td style="text-align:left">Website</td>
<td style="text-align:left"><a href="https://www.crossref.org" target="_blank">https://www.crossref.org</a></td>
</tr>
<tr>
<td style="text-align:left">Owner</td>
<td style="text-align:left">Publishers International Linking Association, Inc. (PILA)</td>
</tr>
<tr>
<td style="text-align:left">Owner type</td>
<td style="text-align:left">Non-profit orgnization</td>
</tr>
<tr>
<td style="text-align:left">Owner country</td>
<td style="text-align:left">USA</td>
</tr>
<tr>
<td style="text-align:left">Launch year</td>
<td style="text-align:left">2000</td>
</tr>
<tr>
<td style="text-align:left">Scope</td>
<td style="text-align:left">Any</td>
</tr>
<tr>
<td style="text-align:left">Access for index users</td>
<td style="text-align:left">Free</td>
</tr>
<tr>
<td style="text-align:left">Access for data providers</td>
<td style="text-align:left">Subscription fees dependant of the kinds of community participation (annual membership fees and content registration fees for members, optional member fees for Similarity Check, and annual subscription fees for Metadata Plus). <br></br>See full description: <a href="https://www.crossref.org/fees/#annual-membership-fees" target="_blank">https://www.crossref.org/fees/#annual-membership-fees</a></td>
</tr>
<tr>
<td style="text-align:left">Number of indexed items</td>
<td style="text-align:left">150 M records of metadata</td>
</tr>
<tr>
<td style="text-align:left">Documentation: general</td>
<td style="text-align:left">About: <a href="https://www.crossref.org/documentation/" target="_blank">https://www.crossref.org/documentation/</a></td>
</tr>
<tr>
<td style="text-align:left">Documentation: technical</td>
<td style="text-align:left"><a href="https://www.crossref.org/documentation/principles-practices/" target="_blank">https://www.crossref.org/documentation/principles-practices/</a></td>
</tr>
</tbody>
</table>
<h2 id="service-provision">SERVICE PROVISION</h2>
<table>
<thead>
<tr>
<th style="text-align:left">Element</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Service type</td>
<td style="text-align:left">PIDs Registration agency</td>
</tr>
<tr>
<td style="text-align:left">Content type</td>
<td style="text-align:left">Books, journals, articles, datasets</td>
</tr>
<tr>
<td style="text-align:left">Content language</td>
<td style="text-align:left">Any</td>
</tr>
<tr>
<td style="text-align:left">Content geographical provenance</td>
<td style="text-align:left">Any</td>
</tr>
<tr>
<td style="text-align:left">Indexing level for publications</td>
<td style="text-align:left">Journals and articles</td>
</tr>
<tr>
<td style="text-align:left">Full text</td>
<td style="text-align:left">None</td>
</tr>
<tr>
<td style="text-align:left">Index sources</td>
<td style="text-align:left">Source of information for Crossref are the data providers, no aggregation is provided<br></br>Journals list: <br></br><a href="https://www.crossref.org/titleList/" target="_blank">https://www.crossref.org/titleList/</a></td>
</tr>
<tr>
<td style="text-align:left">Data collected</td>
<td style="text-align:left">Metadata</td>
</tr>
<tr>
<td style="text-align:left">Supported standard</td>
<td style="text-align:left">Not communicated</td>
</tr>
<tr>
<td style="text-align:left">Bibliodiversity support</td>
<td style="text-align:left">No limitation for country, langage, discipline and access right. Over 21 000 members in 160 countries around the world. Subscription fees for publishers and publishing services, based on the number of DOIs created.</td>
</tr>
<tr>
<td style="text-align:left">Additional services</td>
<td style="text-align:left">- CrossRef REST API:<br></br><a href="https://www.crossref.org/documentation/retrieve-metadata/rest-api/" target="_blank">https://www.crossref.org/documentation/retrieve-metadata/rest-api/</a> "</td>
</tr>
</tbody>
</table>
<h2 id="inclusion-process">INCLUSION PROCESS</h2>
<table>
<thead>
<tr>
<th style="text-align:left">Element</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Joining options</td>
<td style="text-align:left">Membership is required to be registered by Crossref. Membership is open to either publishers or service providers.<br></br>Members can then issue Crossref DOIs for their users. DOI generation can vary from one service to another: automated/on-demand generation, for any content/specific content, etc.</td>
</tr>
<tr>
<td style="text-align:left">Data collection process</td>
<td style="text-align:left">Crossref dedicated tools: <br></br>Crossref XML plugin for OJS (Open Journal Systems) <br></br>Web deposit form <br></br>Grant registration form (to register grant metadata only)<br></br><br></br>Also possible to send XML files conform to Crossref XSD (XML schema):<br></br>Upload JATS XML using the web deposit form<br></br>Upload XML files using our admin tool<br></br>XML deposit using HTTPS POST</td>
</tr>
<tr>
<td style="text-align:left">Application form for providers</td>
<td style="text-align:left"><a href="https://www.crossref.org/_apply/member/" target="_blank">https://www.crossref.org/_apply/member/</a></td>
</tr>
<tr>
<td style="text-align:left">Contact information</td>
<td style="text-align:left"><a href="https://support.crossref.org/hc/en-us/requests/new?ticket_form_id=360001642691" target="_blank">https://support.crossref.org/hc/en-us/requests/new?ticket_form_id=360001642691</a> (Webform)</td>
</tr>
</tbody>
</table>
<h2 id="minimum-requirements">MINIMUM REQUIREMENTS</h2>
<table>
<thead>
<tr>
<th style="text-align:left">Element</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Editorial</td>
<td style="text-align:left">None</td>
</tr>
<tr>
<td style="text-align:left">Data file format</td>
<td style="text-align:left">None</td>
</tr>
<tr>
<td style="text-align:left">Metadata standard</td>
<td style="text-align:left">Crossref standard XML schema for various objects: <a href="https://www.crossref.org/documentation/schema-library/metadata-deposit-schema-5-3-1/" target="_blank">https://www.crossref.org/documentation/schema-library/metadata-deposit-schema-5-3-1/</a></td>
</tr>
<tr>
<td style="text-align:left">Metadata file format</td>
<td style="text-align:left">XML</td>
</tr>
<tr>
<td style="text-align:left">Minimum metadata</td>
<td style="text-align:left">Journal: full title, ISSN or title-level DOI and URL<br></br>Issue: issue, publication date (year)<br></br>Article: titles, publication date (year), DOI</td>
</tr>
</tbody>
</table>
<h2 id="additional-criteria">ADDITIONAL CRITERIA</h2>
<table>
<thead>
<tr>
<th style="text-align:left">Element</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Editorial Additional Specifications</td>
<td style="text-align:left">None</td>
</tr>
<tr>
<td style="text-align:left">Recommended metadata</td>
<td style="text-align:left">Journal: abbreviated title, DOI, coden, journal_issue, archive locations (with one archive name), title-level DOI and URL<br></br>Issue: publication date (month, day), journal volume, contributors, issue, DOI<br></br>Article: contributors, ORCID, publication date (day, month), pages (first page, last page), citation list, funding, license, Crossmark metadata and JATS-formatted abstracts</td>
</tr>
<tr>
<td style="text-align:left">Optional metadata</td>
<td style="text-align:left">Publisher item number<br></br>Special numbering for special issues<br></br>Additional component of the publication (e.g. tables, figures etc.)</td>
</tr>
<tr>
<td style="text-align:left">Other requirements</td>
<td style="text-align:left">List of metadata required for books, articles, datasets: <br></br><a href="https://www.crossref.org/documentation/schema-library/required-recommended-elements/" target="_blank">https://www.crossref.org/documentation/schema-library/required-recommended-elements/</a></td>
</tr>
<tr>
<td style="text-align:left">SEO/UX requirements</td>
<td style="text-align:left">None</td>
</tr>
</tbody>
</table>
<h2 id="information-sources">INFORMATION SOURCES</h2>
<table>
<thead>
<tr>
<th style="text-align:left">Element</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Wikipedia</td>
<td style="text-align:left"><a href="https://fr.wikipedia.org/wiki/Crossref" target="_blank">https://fr.wikipedia.org/wiki/Crossref</a></td>
</tr>
<tr>
<td style="text-align:left">Index web pages</td>
<td style="text-align:left"><a href="https://www.crossref.org/" target="_blank">https://www.crossref.org/</a></td>
</tr>
<tr>
<td style="text-align:left">Index news page</td>
<td style="text-align:left"><a href="https://community.crossref.org/" target="_blank">https://community.crossref.org/</a></td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="CRAFT-OA-doc-CORE.html" class="navigation navigation-prev " aria-label="Previous page: CORE">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="CRAFT-OA-doc-DOAJ.html" class="navigation navigation-next " aria-label="Next page: DOAJ">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Crossref","level":"1.6","depth":1,"next":{"title":"DOAJ","level":"1.7","depth":1,"path":"CRAFT-OA-doc-DOAJ.md","ref":"CRAFT-OA-doc-DOAJ.md","articles":[]},"previous":{"title":"CORE","level":"1.5","depth":1,"path":"CRAFT-OA-doc-CORE.md","ref":"CRAFT-OA-doc-CORE.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Ma documentation multi-langue","language":"en","gitbook":"*"},"file":{"path":"CRAFT-OA-doc-Crossref.md","mtime":"2025-10-13T14:25:29.343Z","type":"markdown"},"gitbook":{"version":"6.1.4","time":"2025-10-15T14:40:42.867Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

